<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="Counter Bit"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0x05H"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LEQ Reg"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="MAR"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Mod 5. Reset to 111"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="EEPROM MICROCODE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(130,210)" to="(130,480)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(360,110)" to="(360,480)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(130,140)" to="(320,140)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(180,540)" to="(480,540)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(370,120)" to="(370,530)"/>
    <wire from="(40,430)" to="(40,590)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(60,210)" to="(60,390)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(70,250)" to="(310,250)"/>
    <wire from="(40,590)" to="(270,590)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(60,560)" to="(350,560)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(40,130)" to="(40,240)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(40,240)" to="(40,430)"/>
    <wire from="(130,120)" to="(320,120)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(60,390)" to="(60,560)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <comp lib="5" loc="(430,100)" name="LED">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem Addr Reg"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="LED">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(430,160)" name="LED">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(180,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp loc="(130,120)" name="MODULO 5 COUNTER">
      <a name="label" val="MOD5 COUNTER"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,470)" name="SUBLEQ ALU">
      <a name="label" val="SUBLEQ ALU"/>
    </comp>
    <comp lib="6" loc="(424,171)" name="Text"/>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,110)" name="LOGIC MICROCODE">
      <a name="label" val="MICROCODE"/>
    </comp>
    <comp lib="6" loc="(229,400)" name="Text">
      <a name="text" val="PC++ if no LEQ"/>
    </comp>
    <comp lib="4" loc="(120,390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC Counter"/>
    </comp>
    <comp lib="6" loc="(234,304)" name="Text">
      <a name="text" val="PC=M[PC] if LEQ"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED">
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
  <circuit name="LOGIC MICROCODE">
    <a name="circuit" val="LOGIC MICROCODE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="label" val="Counter Bit 0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Bit 1"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0x30H"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0x06H"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0x18H"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Bit 2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0x05H"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR"/>
    </comp>
  </circuit>
  <circuit name="MODULO 5 COUNTER">
    <a name="circuit" val="MODULO 5 COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(195,251)" name="Text">
      <a name="text" val="Mod 5. Reset to 111"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 0"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIT 2"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SUBLEQ ALU">
    <a name="circuit" val="SUBLEQ ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(140,330)" to="(540,330)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <comp lib="4" loc="(580,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LEQ Reg"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="en (LEQ)"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="en (A)"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA (D)"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A Reg"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RES (B-A)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEQ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
