<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LEQ Reg"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="PC=M[PC] if LEQ"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="EEPROM MICROCODE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(380,240)" to="(690,240)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(410,40)" to="(410,120)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(80,580)" to="(870,580)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(270,590)" to="(420,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(400,260)" to="(770,260)"/>
    <wire from="(80,380)" to="(80,580)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(870,370)" to="(870,580)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(40,430)" to="(40,590)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(290,20)" to="(350,20)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(70,330)" to="(310,330)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(420,590)" to="(720,590)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(240,120)" to="(410,120)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(40,590)" to="(270,590)"/>
    <wire from="(180,540)" to="(540,540)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(60,560)" to="(350,560)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(380,240)" to="(380,530)"/>
    <wire from="(230,530)" to="(380,530)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(720,400)" to="(720,590)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(360,230)" to="(360,480)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(40,340)" to="(40,430)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(60,390)" to="(60,560)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(330,250)" to="(800,250)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(40,30)" to="(40,340)"/>
    <wire from="(130,300)" to="(130,480)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A Reg"/>
    </comp>
    <comp lib="6" loc="(229,400)" name="Text">
      <a name="text" val="PC++ if no LEQ"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(558,371)" name="Text">
      <a name="text" val="SUBLEQ 0"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(803,570)" name="Text">
      <a name="text" val="PC=M[PC] if LEQ"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Constant"/>
    <comp lib="4" loc="(270,210)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
30 5 30 6 18
</a>
    </comp>
    <comp lib="4" loc="(340,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(530,70)" name="Text">
      <a name="text" val="MODULO 5 COUNTER (Reset to 111)"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,171)" name="Text"/>
    <comp lib="3" loc="(510,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(354,191)" name="Text">
      <a name="text" val="EEPROM MICROCODE"/>
    </comp>
    <comp lib="4" loc="(270,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LEQ Reg"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem Addr Reg"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,390)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC Counter"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(104,358)" name="Text">
      <a name="text" val="PC"/>
    </comp>
  </circuit>
</project>
