<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="1" loc="(130,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_MEMADDR"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="COUNTER_PC"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAM_128KB"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="5" loc="(700,100)" name="LED">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="LED">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="LED">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="LED">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(700,180)" name="LED">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,80)" name="MOD5_COUNTER"/>
    <comp loc="(50,520)" name="NEG1_DETECT">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,80)" name="CTRL_LOGIC"/>
    <comp loc="(910,460)" name="SUBLEQ"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(140,220)" to="(630,220)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,440)" to="(370,440)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(610,240)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(660,330)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(30,80)" to="(110,80)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(620,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,520)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(650,340)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(350,540)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,460)" to="(360,790)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,790)" to="(930,790)"/>
    <wire from="(380,250)" to="(680,250)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(380,290)" to="(620,290)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(450,300)" to="(680,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,320)" to="(920,320)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,100)" to="(50,500)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(50,540)" to="(350,540)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(630,220)" to="(630,520)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(640,80)" to="(640,480)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(650,340)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(670,100)" to="(670,500)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(930,480)" to="(930,790)"/>
  </circuit>
  <circuit name="CTRL_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CTRL_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_2"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_0"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIT_1"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="HEX_05"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="label" val="HEX_30"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="HEX_18"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="HEX_06"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(290,40)" to="(420,40)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
  </circuit>
  <circuit name="MOD5_COUNTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOD5_COUNTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BIT_0"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BIT_1"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BIT_2"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,50)" to="(440,250)"/>
  </circuit>
  <circuit name="NEG1_DETECT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NEG1_DETECT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_1"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_0"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_NOTNEG1"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_NOTNEG1"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,120)" to="(280,120)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,80)" to="(390,80)"/>
  </circuit>
  <circuit name="SUBLEQ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBLEQ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_A"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_LEQ"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Calibri plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_BMINUSA"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEQ"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_A"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_LEQ"/>
      <a name="labelfont" val="Calibri plain 12"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,190)" to="(540,190)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(550,220)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(630,120)" to="(730,120)"/>
  </circuit>
</project>
